<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conexao-nocauteada" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-1h-X9o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-vf-GZl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-BF-6nq">
                                <rect key="frame" x="99" y="279" width="123" height="30"/>
                                <state key="normal" image="bt-tentar-novamente">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="-2" y="333" width="324" height="44"/>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-FY-M8d">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleAspectFit" ambiguous="YES" restorationIdentifier="Browser" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-Cm-fc6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YZ4-yM-JOE"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DUn-Cm-fc6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6y7-iB-CZ3"/>
                            <constraint firstItem="DUn-Cm-fc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="7hl-Xu-rCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urz-FY-M8d" secondAttribute="trailing" constant="134" id="IXX-e7-plD"/>
                            <constraint firstItem="RZ0-vf-GZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KKI-fQ-MBd"/>
                            <constraint firstItem="nkt-BF-6nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="MV8-w9-zEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Urz-FY-M8d" secondAttribute="bottom" constant="128" id="NYf-rk-8I8"/>
                            <constraint firstItem="RZ0-vf-GZl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PV8-mt-pbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkt-BF-6nq" secondAttribute="trailing" constant="-18" id="RMV-oM-tHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ0-vf-GZl" secondAttribute="trailing" constant="-16" id="Tcr-ib-oV3"/>
                            <constraint firstItem="Urz-FY-M8d" firstAttribute="top" secondItem="nkt-BF-6nq" secondAttribute="bottom" constant="100" id="WF8-NR-MkG"/>
                            <constraint firstItem="RZ0-vf-GZl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WjN-W6-Ovp"/>
                            <constraint firstItem="Fm8-1h-X9o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bfZ-3s-K3n"/>
                            <constraint firstItem="RZ0-vf-GZl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="byg-qr-xy9"/>
                            <constraint firstItem="Fm8-1h-X9o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dpT-t7-ObP"/>
                            <constraint firstItem="Urz-FY-M8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="ei6-rC-tyJ"/>
                            <constraint firstItem="DUn-Cm-fc6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="p7I-q2-KGu"/>
                            <constraint firstItem="Urz-FY-M8d" firstAttribute="top" secondItem="nkt-BF-6nq" secondAttribute="bottom" constant="100" id="vV9-Rt-GGZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fm8-1h-X9o"/>
                                <exclude reference="RZ0-vf-GZl"/>
                                <exclude reference="Urz-FY-M8d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KKI-fQ-MBd"/>
                                <exclude reference="PV8-mt-pbz"/>
                                <exclude reference="Tcr-ib-oV3"/>
                                <exclude reference="WjN-W6-Ovp"/>
                                <exclude reference="byg-qr-xy9"/>
                                <exclude reference="6y7-iB-CZ3"/>
                                <exclude reference="7hl-Xu-rCz"/>
                                <exclude reference="p7I-q2-KGu"/>
                                <exclude reference="bfZ-3s-K3n"/>
                                <exclude reference="dpT-t7-ObP"/>
                                <exclude reference="MV8-w9-zEO"/>
                                <exclude reference="RMV-oM-tHK"/>
                                <exclude reference="IXX-e7-plD"/>
                                <exclude reference="WF8-NR-MkG"/>
                                <exclude reference="ei6-rC-tyJ"/>
                                <exclude reference="vV9-Rt-GGZ"/>
                                <exclude reference="NYf-rk-8I8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fm8-1h-X9o"/>
                                <include reference="RZ0-vf-GZl"/>
                                <include reference="Urz-FY-M8d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KKI-fQ-MBd"/>
                                <include reference="PV8-mt-pbz"/>
                                <include reference="Tcr-ib-oV3"/>
                                <include reference="WjN-W6-Ovp"/>
                                <include reference="byg-qr-xy9"/>
                                <include reference="6y7-iB-CZ3"/>
                                <include reference="7hl-Xu-rCz"/>
                                <include reference="p7I-q2-KGu"/>
                                <include reference="bfZ-3s-K3n"/>
                                <include reference="dpT-t7-ObP"/>
                                <include reference="MV8-w9-zEO"/>
                                <include reference="RMV-oM-tHK"/>
                                <include reference="IXX-e7-plD"/>
                                <exclude reference="WF8-NR-MkG"/>
                                <include reference="ei6-rC-tyJ"/>
                                <include reference="vV9-Rt-GGZ"/>
                                <include reference="NYf-rk-8I8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="RZ0-vf-GZl" id="zng-Nl-tlH"/>
                        <outlet property="loading" destination="Urz-FY-M8d" id="ZgC-sv-9bP"/>
                        <outlet property="tryAgainBtn" destination="nkt-BF-6nq" id="Tzo-k6-Ywe"/>
                        <outlet property="visibleWebView" destination="DUn-Cm-fc6" id="l4a-8N-0e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt-tentar-novamente" width="180" height="44"/>
        <image name="conexao-nocauteada" width="320" height="480"/>
    </resources>
</document>
